# Phase 1

`Passenger`;
`emer_contact`;

# ####################################################
# Phase 2

`capacity_of_aircraft`;
`Aircraft`;
`Airline`;
`airline_crew`;
`flight_crew`;
`Pilot`;

###################################################
`flight_attendant`;
`flight_engineer`;
`On_ground`;
`Languages spoken by airline employee`;



# ####################################################
# Phase 3


`Airport`;
`Runway`;
`Terminal`;
`Airport Employees/CREWS`;
`mo_executives`;
`Security`;
`air_traffic_controller`;

# ####################################################
# Phase 4

`Route`;
`stopover_airports_on_route`;
`flight_crew_serves_on_route`;
`crew_has_worked_together`;
`flight_crew_feedback`;

# ####################################################
# Phase 5

`PNR info deduction`;
`boarding_pass`;
`luggage`;
`boarding_pass special services`;
